<!DOCTYPE html>
<html>
<head>
	<!-- TITLE -->
	<title>KRATOS 2.0 | SYMPOSIUM</title>
	<!-- META TAGS -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta name="Description" content="Kratos 2.0, Symposium by Computer Science and Engineering (CSE) Department of Easwari Engineering College"/>
	<meta property="og:title" content="Kratos 2.0" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.kratos19.com" />
	<meta property="og:description" content="Kratos 2.0, Symposium by Computer science and Engineering(CSE) department of Easwari engineering college" />
	<meta property="twitter:card" content="summary"/>
	<meta name="twitter:site" content="@kratos2.0">
	<meta name="twitter:title" content="Kratos 2.0">
	<meta name="twitter:description" content="Kratos 2.0, Symposium by Computer science and Engineering(CSE) department of Easwari engineering college">
	<meta name="twitter:creator" content="@kratos2k19">
	<meta name="twitter:image" content="https://pbs.twimg.com/profile_images/1075460703484403712/kfTPngyy_400x400.jpg">
	<!-- FAVICON -->
	<link rel="icon" type="image/png" href="/images/kratos_logo.png">
	<!-- CSS LINKS -->
	<!-- BootStrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Index -->
	<link rel="stylesheet" type="text/css" href="css/connectDots.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<!-- ANIMATE CSS -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- WOW JS -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
</head>
<body>

	<!-- BODY SECTION -->
	<canvas style="z-index: -1"></canvas>
	<div class="container-fluid">
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top wow fadeInDown delay-1s">
		  <a class="navbar-brand" href="#"><img src="images/kratos_logo.png" id="kratos_logo"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav">
		      <a class="nav-item nav-link active" href="events.html">Events <span class="sr-only">(current)</span></a>
		      <a class="nav-item nav-link active" href="#about">About Us</a>
		      <a class="nav-item nav-link active" href="#gmap">Map</a>
		      <a class="nav-item nav-link active" href="#footer">Contact Us</a>
		    </div>
		  </div>
		</nav>
		<!-- END NAVBAR -->
		<!-- HERO SCREEN -->
			<div class="hero">
				<div class="container">
					<div class="hero_text">
						<h1 class="wow bounce">KRATOS 2.0</h1>
					</div>
					<div id="hero_register">
		        <a id="hero_register_link" class="wow fadeIn delay-1s" href="#register">REGISTER</a>
		        <h2><a id="hero_register_link" class="wow fadeIn delay-1s" href="events.html">EVENTS</a></h2>
		      </div>
					<div class="hero_subtitle wow fadeInDown">
						<p id="hero_subtitle_p">Symposium By</p>
						<h2 class="hero_info">The Department of CSE</h2>
						<h2 class="hero_info">EASWARI ENGINEERING COLLEGE</h2>
					</div>
				</div>
				<a href="#timerCountDown" onclick="smoothScroll()" id="scroll_arrow"></a>
			</div>
		</div>
		<!-- END HERO SECTION -->
	</div>

	<!-- COUNTDOWN TIMER SECTION -->
	<div class="timer wow fadeInLeft" id="timerCountDown">
		<h2>Only</h2>
		<div id="countdown"> 
			<span class="countdown_item">
				<span class="countdown_num">00</span>
				<span class="countdown_unit"> Days </span>
			</span>
			<span class="countdown_item">
				<span class="countdown_num">00</span>
				<span class="countdown_unit"> Hours </span>
			</span>
			<span class="countdown_item">
				<span class="countdown_num">00</span>
				<span class="countdown_unit"> Minutes </span>
			</span>
			<span class="countdown_item">
				<span class="countdown_num">00</span>
				<span class="countdown_unit"> Seconds </span>
			</span>
		</div>
		<h2>To Go!</h2>
	</div> 
	<!-- end COUNTDOWN SECTION -->

	<!-- ABOUT US SECTION -->
	<div class="about" id="about">
			<div class="container">
				<div class="row wow zoomIn" data-wow-delay="0.5s">
					<div class="col-md">
						<img src="images/college_photo.jpg" class="img-fluid">
					</div>
					<div class="col-md" >
						<h1>ABOUT OUR DEPARTMENT</h1>
		        <p class="about_content">
		        The Computer Science and Engineering Department of Easwari Engineering College has long since held a position that bespoke excellence and zeal. <br> The department staunchly believes in the inculcation of the spirit of innovation along with academics. To intertwine the two, the department encourages among the students, the conduction and participation of workshops, tech fests and symposiums. <br> It firmly believes that literature alone cannot bridge the gap to enlightenment but requires the mortar of practical implementation to strengthen the foundation.
		        </p>
					</div>
				</div>
				<div class="row wow zoomIn" data-wow-delay="0.5s">
					<div class="col-md">
						<img src="images/kratos_logo.png" class="img-fluid">
					</div>
					<div class="col-md">
						<h1>ABOUT KRATOS</h1>
		        <p class="about_content ">
		        Kratos, the national level technical symposium organized by the department of Computer Science engineering, represents the mantle of pride of CSE. <br> Emblazoned by the mighty lion, with a vivid mane, the Kratos strives to be just as fierce and bold. The symposium integrates a plethora of technical and non technical events; each crafted and designed to ignite the minds of our participants and tailored to illuminate their knowledge all the while indulging in an atmosphere of fun and merriment. <br>  At Kratos, we believe in simulating the minds of the future engineers today, to shape a better future for tomorrow.
		       </p>
					</div>
				</div>
			</div>		
		</div>
  <!-- end ABOUT US SECTION -->

  <!-- MAP SECTION -->
  <div class="map">
    <div id="gmap">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe width="100%" height="648" id="gmap_canvas" src="https://maps.google.com/maps?q=easwari%20engineering%20college&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
          </iframe>
        </div>
      </div>
    </div>
  </div>
  <!-- end MAP SECTION -->   

  <!-- FOOTER -->
  <div id="footer">
  	<!-- SOCIAL MEDIA -->
    <div id="footer_social">
    	<h2>Find us on</h2>
      <a href="https://www.facebook.com/Kratos2.0" target="_blank"><img class="" src="./images/social_fb.png" alt="FB" class="footer_social_icon"></a>
      <a href="https://www.instagram.com/kratos__2.0" target="_blank"><img src="./images/social_instagram.png" alt="IG" class="footer_social_icon"></a>
      <a href="https://twitter.com/kratos2k19" target="_blank"><img src="./images/social_twitter.png" alt="TW" class="footer_social_icon"></a>
    </div>
    <!-- end SOCIAL MEDIA -->
    <!-- START CARDS -->
    <div class="container">
      <div class="container-fluid">
      	<div class="cards">
      		<div class="row">
      			<div class="col-lg-6 card wow flipInX" data-wow-delay="0.5s">
      				<img src="images/ob/nishant.jpg" class="img-fluid mx-auto">
      				<h2>Nishanth S</h2>
      				<p>President</p>
      				<a href="tel:"><i class="fa fa-phone fa-3x"></i></a>
      			</div>
      			<div class="col-lg-6 card wow flipInX" data-wow-delay="0.5s">
      				<img src="images/ob/akhila.jpg" class="img-fluid mx-auto">
      				<h2>Akhila Krishna</h2>
      				<p>Treasurer</p>
      				<a href="tel:"><i class="fa fa-phone fa-3x"></i></a>
      			</div>
      		</div>
      		<div class="row">
      			<div class="col-lg-6 card wow flipInX" data-wow-delay="0.5s">
      				<img src="images/ob/kevin_sq.jpeg" class="img-fluid mx-auto">
      				<h2>Kevin B</h2>
      				<p>Vice President</p>
      				<a href="tel:"><i class="fa fa-phone fa-3x"></i></a>
      			</div>
      			<div class="col-lg-6 card wow flipInX" data-wow-delay="0.5s">
      				<img src="images/ob/shruthi_sq.jpg" class="img-fluid mx-auto">
      				<h2>Shruthi S G</h2>
      				<p>Secretary</p>
      				<a href="tel:"><i class="fa fa-phone fa-3x"></i></a>
      			</div>
      		</div>
      		<div class="row">
      			<div class="col-lg-6 card wow flipInX" data-wow-delay="0.5s">
      				<img src="images/ob/kevin_sq.jpeg" class="img-fluid mx-auto">
      				<h2>Vaitheeswaran P</h2>
      				<p>Joint Secretary</p>
      				<a href="tel:"><i class="fa fa-phone fa-3x"></i></a>
      			</div>
      			<div class="col-lg-6 card">
      			</div>
      		</div>
      	</div>
      </div>
	  <!-- END CARDS -->
      <div class="mx-auto">
      	<ul class="footer_contact_list" style="text-align: center;list-style: none;color: white">
            <li data-wow-duration=".5s" data-wow-delay=".3s" class="footer_contact_list_item wow fadeInRight">
              <span class="post">
                Email
              </span> 
              <br> 
              <a class="email" href="mailto:kratoshelpdesk@gmail.com" target="_blank" style="color:white;">
                kratoshelpdesk@gmail.com
              </a>
            </li>
          </ul>
      	<span class="wow fadeInUp" id="footer_copyright">
      	<p style="text-align: center">
        <a href="http://srmeaswari.ac.in/" target="_blank">Copyright © | Easwari Engineering College<p>Designed by the students of EEC</p></a></p>
      </span>
      </div>
    </div>
	<!-- end FOOTER --> 

  	<!-- LOADING SCREEN -->
    <div id="loading_screen" class="disp_none">
		<svg class="spinner" storke="white" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
		  <circle class="path" stroke="#FFFFFF" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
		</svg>
		<p>Please wait...</p>
	</div>
	<!-- END LOADING SCREEN -->

	<!-- END BODY SECTION -->

	<!-- JAVASCRIPT CODE -->
	<script type="text/javascript">
		new WOW().init();
		document.querySelectorAll('a[href^="#"]').forEach(function(anchor) {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
      });
    });
	</script>
	<!-- END JAVASCRIPT CODE -->

	<!-- JAVASCRIPT LINKS -->
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
	<!-- INDEX -->
	<script type="text/javascript" src="js/index.js"></script>
	<script src="js/connectDots.js"></script>
	<!-- <script src="js/common.js"></script> -->
	<!-- BootStrap -->
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- WOW JS -->
	<!-- <script type="text/javascript" src="js/wow.min.js"></script> -->
</body>
</html>